# Campusguide

./: build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/acctu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acctu/: BasicMapDemoActivity.java  DepartmentsActivity.java  Directions.java  GuestActivity.java  HomeActivity.java  Location1.java  LocationActivity.java  MainActivity.java  MainActivity2.java  MapViewDemoActivity.java  MapsActivity.java  PolylineDemoActivity.java  ScannerActivity.java  Scannerinfo.java  SliderAdapter.java  SliderData.java  SplashActivity.java
app/src/main/java/com/example/acctu/utils/: CheckUtils.java  MapUtils.java  MyItemReader.java  NetClient.java  NetworkRequestManager.java
app/src/main/res/drawable/: call.xml  directions.xml  ic_baseline_account_tree_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_qr_code_scanner_24.xml  locateme.xml  marker1.xml  marker2.xml  ppl1.xml  vision.xml
app/src/main/res/layout/: activity_ads.xml  activity_adssplash.xml  activity_basicmapdemo.xml  activity_departments.xml  activity_directions.xml  activity_guest.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_location.xml  activity_location1.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mapviewdemo.xml  activity_scannerinfo.xml  activity_sliderdata.xml  activity_splash.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acctu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
