# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.github.smarteist"
    artifactId: "autoimageslider"
    version: "1.3.9"
  }
  digests {
    sha256: "\204)\"\346\354f\364\331\345\204\277w72V\330\214\343o\340F\032\302?F\030\244G\345\335P\337"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "scan"
    version: "1.1.3.301"
  }
  digests {
    sha256: "\270\232\306_vO\344\257)\bC\256O\301\274\262~\324Jl\350\"\2667&\305c\315\3654c\374"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "4.0.20.301"
  }
  digests {
    sha256: "C\377\023{\260\220l\024\244\306J\325\370,=O\315\322\377\361\244\241o\333F\364\250\210\016K`\373"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "dynamic-api"
    version: "1.0.15.302"
  }
  digests {
    sha256: "F\341\"\242I6\216\205\377\023\356b\262+\320?\024\016\205\0014\215qX\267\322\037xb\373\221\222"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.4.1.300"
  }
  digests {
    sha256: "\030\211sQ\324%\211\356\350&S\v\v\317\267\335\322\345\374A!\356\035\004\000\317\331\322\346\317j\006"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ml-computer-vision-base"
    version: "1.0.0.301"
  }
  digests {
    sha256: ":\275\264M\2338\261\240N\263!Q\030\326);\006g\343\226\207\360\037\016.1\246\274\270g\320_"
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.4.2.300"
  }
  digests {
    sha256: "\f\361;5\361>\003\334\'\032\005\211\207\203+\231c\331WrE\204x\341,\353\222\267\301iE\342"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ml-computer-camera-inner"
    version: "1.0.3.340"
  }
  digests {
    sha256: "\207\356\315\246_\253yV_\2135;E\263\240\233\303\313\"\311\353\342\030p\363\303\234\254\225\253j\363"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ml-computer-ha-inner"
    version: "1.0.3.340"
  }
  digests {
    sha256: "\234\372VT\001\223\300\f[\"\'\377|EZ\320\253\2624\210h\277z7\334\253c\2262\213\024\207"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "4.0.20.301"
  }
  digests {
    sha256: "\276\312\342\320\376\210Z\375X!j\210v\205\241\027\257\220FYF\344$\237\301\300\207\357\206\243\357I"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "4.0.20.301"
  }
  digests {
    sha256: "-o\327\034\367\032\022%\214\373-\254\371\210\030\334\3050A\377s3\b\363\335\355\305\216\233\322u\322"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.1.5.306"
  }
  digests {
    sha256: "P\243\251toF\231\341\\\177\000\332\354\326+\310\314|\270\274\257\243\253A\tMz\343\230\2378\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hwid"
    version: "5.2.0.300"
  }
  digests {
    sha256: "\314\001\243\227\337u\f_\307\241V\361\0278=\375n\370\354H\230\370\346\rz\221S(\377\206\256p"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "5.2.0.300"
  }
  digests {
    sha256: "\276\213\301\366_\311\031|\031\233\313g\016\231\234j\004\223.\326C\245\030\277\r\237k\217\321\314{M"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.64"
  }
  digests {
    sha256: "\244\364c\316U+\220\212r/\241\230\357H\222\242&\263\"^E?\215\361\r\\\n[\376]\266\266"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "5.2.0.300"
  }
  digests {
    sha256: "v\222\322\327\273\317\016\321\030\3737*w\311\022\224-\277\036G\214S\177\\\033\025\376\346\032q\000\016"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "5.2.0.300"
  }
  digests {
    sha256: "\304\346H\rz\234\006\'7#u\037\376`\023\330\372p\2642~\t7\330\371\021G\260\225\214,\000"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "5.2.0.300"
  }
  digests {
    sha256: "\373\337\355.\210\024\t_z\214*\214N\242g\253k\254\364\\\227\0248\222\300D\177\321\255\031n\226"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "5.2.0.300"
  }
  digests {
    sha256: "4:\026%\324}\026\302`\254\334\221\315\267\353\305\n\005W\025\375@n!\030h!\243\f\377W_"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "5.2.0.300"
  }
  digests {
    sha256: "U\313\001c\027\022\322\3325\332i\006\333\317\016\312\350\"f\335{\306\255\000t.\260>,\342\2210"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "update"
    version: "3.0.1.300"
  }
  digests {
    sha256: "\322\326\325\037[y\314\306=\265\252\325\363-\024\324U\356\321\262\253\313eq\240\306\342\326\223\353~r"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hatool"
    version: "5.2.0.300"
  }
  digests {
    sha256: "\3058\262\362\304zc\037\240teq\341\023 \bt\003J\v7\227\255#\250x\302\350T\037+\246"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.1.5.302"
  }
  digests {
    sha256: "3\354\322?t\372\331\240o\236\307%\322\'\2664G1\2438\264.M\303(O\226\226C\367\346\330"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "componentverifysdk"
    version: "11.1.0.300"
  }
  digests {
    sha256: "\344\234R\244\336\367\340\230\221\265\371\214\002\"\221\252>\031%!\327;\321\350\341\310i\344\232jTP"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "location"
    version: "5.0.5.300"
  }
  digests {
    sha256: "\232\301\a\317w\030\266N,p\204!\242\304\022z!B+\tc\243\034\220\363\024\016>\375\f\374\220"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "maps"
    version: "5.2.0.301"
  }
  digests {
    sha256: "\330\200+\353\377\216\230\302\302\22546\322P\233\334\233\255r\312\2223\006)h\177\204\262 3\f\264"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-lite"
    version: "13.4.40.302"
  }
  digests {
    sha256: "\242\250\332\220ei\001\343\305\261\026\214v\247\005.\032\2061\361\364\271\363\307\2462@}\234\323\375\261"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-native"
    version: "13.4.40.302"
  }
  digests {
    sha256: "\331*q\373\n\300g\351\371\304\032tx)\004\006p\000rA\362\267\313\323\034\023\204\026\244@3\244"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-banner"
    version: "13.4.40.302"
  }
  digests {
    sha256: "\033D\2050K_%\241\v\003\317\367Mfe\372~$\350q\361k\003\306x\372\364\r^fpQ"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-reward"
    version: "13.4.40.302"
  }
  digests {
    sha256: "\374\354F1\372P\244\242\301\371V\306\340\3747?\246\361\300\016O\035\237\212\031sL\274\241F9\\"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-interstitial"
    version: "13.4.40.302"
  }
  digests {
    sha256: "\325{E\200\353\221&p\031\034\335^vj\251\347\271\213\336\302\301q\354m\200n\025\341C2\211\247"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-template"
    version: "13.4.40.302"
  }
  digests {
    sha256: ")?\337,\206E\333\003)P0]\'\236\371\017\313t\177^e\237s&9m\204\216%\261~2"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-lang"
    version: "13.4.40.302"
  }
  digests {
    sha256: "\036\234\231\3658\277\372\342\345\275\326l\321@J\302cG\335\372\272\253\250\345V\f\307\256\324\321\327\352"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-splash"
    version: "13.4.40.302"
  }
  digests {
    sha256: "i0\321\275\"FcM\026\344n\000%\340\024\025\211\376\034f`\312!\205\250\340v\2238\246Ya"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-instream"
    version: "13.4.40.302"
  }
  digests {
    sha256: "\260\372\206\313XY,\263\003\340\005\236\230E\252s\277%\355\003E\341O(\360FR\246\234\335\243q"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-base"
    version: "13.4.40.302"
  }
  digests {
    sha256: "2\300\353\366\232F\030iU\275z\235\362/\021\360V\315\376\371\037i\363\334\273\204\255\342\330T\312A"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "maproute-fallback"
    version: "5.2.0.302"
  }
  digests {
    sha256: "\307\"\347\320/l\345\340\233\004\317\002\326c6/\351\212\317M\250\r\022o\242\2274\266\022\303\227["
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "dynamic-loader-fallback"
    version: "1.0.16.300"
  }
  digests {
    sha256: "\323t\212K\371\312<\361\026\343IsVdn\0376\bh\205\316\2077\323\031\225\004A`$\033\353"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hwmaps-fallback"
    version: "5.2.0.302"
  }
  digests {
    sha256: "\226\376\257\362\0006K2h\337N>\272 \236x| \327\037\304yjN\2309:\220\364f\304\337"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.5.0"
  }
  digests {
    sha256: "\356\315\203K\t\321,<\325h\270\021R+\227\001&\031\367\360\003x\303\307\031\241\225\177\254dX\357"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.11.0"
  }
  digests {
    sha256: "\214T6\312\337\2536\273\331}\265\365\304;{\375\265\277/_\211N\310p\233\031)\361K\335\001\f"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 18
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 5
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 32
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
}
library_dependencies {
  library_index: 36
  library_dep_index: 34
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 32
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 21
  library_dep_index: 50
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 51
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 53
  library_dep_index: 13
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 34
}
library_dependencies {
  library_index: 59
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 61
  library_dep_index: 63
}
library_dependencies {
  library_index: 60
  library_dep_index: 32
  library_dep_index: 63
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 41
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 36
  library_dep_index: 41
}
library_dependencies {
  library_index: 64
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 67
}
library_dependencies {
  library_index: 68
  library_dep_index: 57
}
library_dependencies {
  library_index: 69
  library_dep_index: 57
  library_dep_index: 33
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 71
  library_dep_index: 79
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 79
}
library_dependencies {
  library_index: 74
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 77
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 68
  dependency_index: 69
  dependency_index: 70
  dependency_index: 42
  dependency_index: 45
  dependency_index: 80
  dependency_index: 82
  dependency_index: 83
  dependency_index: 24
  dependency_index: 56
  dependency_index: 25
  dependency_index: 30
  dependency_index: 31
}
