plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.acctu"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.huawei.hms:scan:1.1.3.301'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.huawei.hms:hwid:5.2.0.300'
    implementation 'com.huawei.hms:location:5.0.5.300'
    implementation 'com.huawei.hms:maps:5.2.0.301'
    implementation 'com.huawei.hms:ads-lite:13.4.40.302'
    implementation 'com.huawei.hms:maproute-fallback:5.2.0.302'
    implementation 'com.huawei.hms:hwmaps-fallback:5.2.0.302'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])


 
}